VITE_API_KEY=qvwkQlDGFuZvlfjADG6rd5P8XtqbFb7jMh9VOHdi
VITE_API_URL=https://opendata.resas-portal.go.jp/api/v1/prefectures
VITE_API_URL_POPULATION=https://opendata.resas-portal.go.jp/api/v1/population/composition/perYear?prefCode=
