VITE_API_KEY=qvwkQlDGFuZvlfjADG6rd5P8XtqbFb7jMh9VOHdi
VITE_API_URL_JAPAN=https://opendata.resas-portal.go.jp/api/v1/prefectures
VITE_API_URL_PEOPLE=https://opendata.resas-portal.go.jp/api/v1/population/composition/perYear?prefCode